<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: pink;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkmagenta;
        }
        a:hover {
            text-decoration: underline;
            color: red;
        }
        a:active {
            color: green;
        }
        a::before{
            content: '=>';
            background-color:;
            color: red;
        }
        a::after{
            content: '[link]';
            color: gray;
            font-weight: lighter;
        }
        a::
      
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <a href="https:gustavoguanabara.github.io"target="_blank" >Repositorio Github</a>
        </li>
        <li>
            <a href="https://youtube.com/cursoemvideo/"target="_blank" class="especial">Canal do youtube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com"target="_blank">Site do Curso em Vídeo</a>
        </li>
    </ul>
</body>
</html>