<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
        body{
            height: 100vh;
          background-color: black;
          background-image: url(imagens/wallpaper002.jpg);
          background-position: center center;  
          background-repeat: no-repeat;
          background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px
            ;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aperiam magni consectetur iste dolorum commodi consequuntur dignissimos molestiae ipsam eum dolor officiis nemo aliquid neque facere, aliquam repellat enim a!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, eveniet placeat, sint odio architecto doloribus, harum culpa voluptate eligendi tempore dolorem accusamus aut cupiditate nobis delectus corrupti! Mollitia, eveniet blanditiis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, perspiciatis voluptas adipisci eum corrupti beatae obcaecati accusamus nobis id asperiores odio temporibus nemo aperiam, est nam voluptatum soluta provident ad.
        </p>
    </main>
</body>
</html>