<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
          background-color: rgb(58, 58, 58);
        }
        nav > a {
            color: white;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin:  10px;
            border-radius: 20px;
        }
        section {
            background-color: rgb(197, 193, 193);
        }
        footer {
            background-color: black;
            color: white;
            padding: 5px;
            margin: 10px;
            text-align: center;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur molestiae veniam vero autem consectetur dignissimos voluptatibus saepe corporis? Quam consequatur pariatur aliquid voluptates illum. Possimus sunt sit accusamus tenetur architecto.</p>
            <aside>Lorem, ipsum dolor.</aside>
        </section>
    </main>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ratione.
    </footer>
    <div id="bola"></div>
   
</body>
</html>