<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow:5px 5px 6px rgba(0, 0, 0, 0.5);
        }

        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 4px 5px 8px 2px rgba(0, 0, 0, 0.527)
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
        background-color: lightgray;
    }
    article > aside {
        background-color: rgb(117, 116, 116);
        text-align:center ;
       padding: 10px;
       
        
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin:0px;
    }
    footer > p {
        margin: 0px;
    }
   
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
        </nav>
    </header>
    <main>
<section id="assuntos">
 <p>Esporte  Politica Tecnologia</p>
</section>

<section id="noticias">

<article>
    <h2>
        Noticias sobre o brasil
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit unde error atque. Ipsum eius architecto saepe dolor, dignissimos voluptate qui eligendi, minima id, rem optio maiores? Deserunt blanditiis animi cumque?
    </p>
 <aside>
    Artigo escrito por josé da silva
 </aside>
</article>

<article>

</article>

</section>

    </main>
    <footer>
  <p>Desenvolvido por Cursoemvideo</p>
    </footer>
</body>
</html>