<!DOCTYPE html>
<html lang="pt-b">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Kaushan+Script&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(212, 87, 87);
            font-weight: lighter;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 4em;
           
           
        }
        h2{
            font-family: 'Agdasima', sans-serif;
            font-size: 3em;
            font-weight: bold;
            font-style: italic;
            
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quaerat illo culpa voluptates minus labore asperiores, soluta quae laudantium iusto deserunt mollitia modi possimus accusamus dolorem aut vero. Perferendis, quidem.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet error veritatis necessitatibus animi reprehenderit pariatur! Consectetur eligendi voluptas nesciunt, qui molestias eaque ipsum, itaque, nam deserunt sed dolor at dicta!</p>
</body>
</html>