<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }
        tbody > tr:nth-child(odd){ /* 2n  */
            background-color: lightyellow;
        }
        tbody > tr:nth-child(even){ /* 2n -1 */
            background-color: lightblue;
        }
          td.num {
            text-align: right;
          }
    </style>
</head>
<body>
    <H1>Uso de tabelas grandes</H1>
    <!-- Anatamoia para grandes tabelas
    TABLE
    Caption
      THEAD
          TR,TD, TH 
        TBODY
          TR,TD, TH
          TFOOT
            TR,TD,TH-->
            <table>
                <caption>
                    População Das Unidades Federativas
                </caption>
                <thead>
                    <tr>
                        <th scope="col">Estados</th>
                        <th scope="col" style="width: 100px;" >População</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>São Paulo</td>
                        <td class="num">45.919.49</td>
                    </tr>
                    <tr>
                        <td>Minas Gerais</td>
                        <td class="num">21.168.791</td>
                    </tr>
                    <tr>
                        <td>Rio de Janeiro</td>
                        <td class="num">17.264.943</td>
                    </tr>
                    <tr>
                        <td>Acre</td>
                        <td class="num">795 145</td>
                    </tr>
                    <tr>
                        <td>Distrito Federal</td>
                        <td class="num">2 867 869</td>
                    </tr>
                    <tr>
                        <td>Espírito Santo</td>
                        <td class="num">3 894 899</td>
                    </tr>
                    <tr>
                        <td>Maranhão</td>
                        <td class="num">6 861 924</td>
                    </tr>
                    <tr>
                        <td>Rio Grande do Norte</td>
                        <td class="num">3 419 550</td>
                    </tr>
                    <tr>
                        <td>Santa Catarina</td>
                        <td class="num">6 734 568</td>
                    </tr>
                    <tr>
                        <td>Tocantins</td>
                        <td class="num">1 502 759</td>
                    </tr>
                    <tr>
                        <td>Paraíba</td>
                        <td class="num">3 950 359</td>
                    </tr>
                    <tr>
                        <td>Roraima</td>
                        <td class="num">500 826</td>
                    </tr>
                    <tr>
                        <td>Mato Grosso do Sul</td>
                        <td class="num">2 630 098</td>
                    </tr>

                </tbody>
                <tfoot>
                    <tr>
                        <th scope="row">Total de habitantes</th>
                        <td class="num"><strong>214,3 Milhões</strong></td>
                    </tr>
                </tfoot>
            </table>
</body>
</html>